##############################################################
# Ovidiu4 Smart Plant Monitor ESP32-S3

ovidiu4_esp32s3.name=Ovidiu4 Smart Plant Monitor ESP32-S3
ovidiu4_esp32s3.vid.0=0x239A
ovidiu4_esp32s3.pid.0=0x811B
ovidiu4_esp32s3.vid.1=0x239A
ovidiu4_esp32s3.pid.1=0x011B
ovidiu4_esp32s3.vid.2=0x239A
ovidiu4_esp32s3.pid.2=0x811C

ovidiu4_esp32s3.bootloader.tool=esptool_py
ovidiu4_esp32s3.bootloader.tool.default=esptool_py

ovidiu4_esp32s3.upload.tool=esptool_py
ovidiu4_esp32s3.upload.tool.default=esptool_py
ovidiu4_esp32s3.upload.tool.network=esp_ota

ovidiu4_esp32s3.upload.maximum_size=1310720
ovidiu4_esp32s3.upload.maximum_data_size=327680
ovidiu4_esp32s3.upload.flags=
ovidiu4_esp32s3.upload.extra_flags=
ovidiu4_esp32s3.upload.use_1200bps_touch=true
ovidiu4_esp32s3.upload.wait_for_upload_port=true

ovidiu4_esp32s3.serial.disableDTR=false
ovidiu4_esp32s3.serial.disableRTS=false

ovidiu4_esp32s3.build.tarch=xtensa
ovidiu4_esp32s3.build.bootloader_addr=0x0
ovidiu4_esp32s3.build.target=esp32s3
ovidiu4_esp32s3.build.mcu=esp32s3
ovidiu4_esp32s3.build.core=esp32
ovidiu4_esp32s3.build.variant=ovidiu4_esp32s3
ovidiu4_esp32s3.build.board=ovidiu4_esp32s3

ovidiu4_esp32s3.build.usb_mode=0
ovidiu4_esp32s3.build.cdc_on_boot=1
ovidiu4_esp32s3.build.msc_on_boot=0
ovidiu4_esp32s3.build.dfu_on_boot=0
ovidiu4_esp32s3.build.f_cpu=240000000L
ovidiu4_esp32s3.build.flash_size=4MB
ovidiu4_esp32s3.build.flash_freq=80m
ovidiu4_esp32s3.build.flash_mode=dio
ovidiu4_esp32s3.build.boot=qio
ovidiu4_esp32s3.build.partitions=default
ovidiu4_esp32s3.build.defines=
ovidiu4_esp32s3.build.loop_core=
ovidiu4_esp32s3.build.event_core=
ovidiu4_esp32s3.build.flash_type=qio
ovidiu4_esp32s3.build.psram_type=qspi
ovidiu4_esp32s3.build.memory_type={build.flash_type}_{build.psram_type}

ovidiu4_esp32s3.menu.LoopCore.1=Core 1
ovidiu4_esp32s3.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
ovidiu4_esp32s3.menu.LoopCore.0=Core 0
ovidiu4_esp32s3.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

ovidiu4_esp32s3.menu.EventsCore.1=Core 1
ovidiu4_esp32s3.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
ovidiu4_esp32s3.menu.EventsCore.0=Core 0
ovidiu4_esp32s3.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

ovidiu4_esp32s3.menu.USBMode.default=USB-OTG (TinyUSB)
ovidiu4_esp32s3.menu.USBMode.default.build.usb_mode=0
ovidiu4_esp32s3.menu.USBMode.hwcdc=Hardware CDC and JTAG
ovidiu4_esp32s3.menu.USBMode.hwcdc.build.usb_mode=1

ovidiu4_esp32s3.menu.CDCOnBoot.cdc=Enabled
ovidiu4_esp32s3.menu.CDCOnBoot.cdc.build.cdc_on_boot=1
ovidiu4_esp32s3.menu.CDCOnBoot.default=Disabled
ovidiu4_esp32s3.menu.CDCOnBoot.default.build.cdc_on_boot=0

ovidiu4_esp32s3.menu.MSCOnBoot.default=Disabled
ovidiu4_esp32s3.menu.MSCOnBoot.default.build.msc_on_boot=0
ovidiu4_esp32s3.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
ovidiu4_esp32s3.menu.MSCOnBoot.msc.build.msc_on_boot=1

ovidiu4_esp32s3.menu.DFUOnBoot.default=Disabled
ovidiu4_esp32s3.menu.DFUOnBoot.default.build.dfu_on_boot=0
ovidiu4_esp32s3.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
ovidiu4_esp32s3.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

ovidiu4_esp32s3.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
ovidiu4_esp32s3.menu.UploadMode.cdc.upload.use_1200bps_touch=true
ovidiu4_esp32s3.menu.UploadMode.cdc.upload.wait_for_upload_port=true
ovidiu4_esp32s3.menu.UploadMode.default=UART0 / Hardware CDC
ovidiu4_esp32s3.menu.UploadMode.default.upload.use_1200bps_touch=false
ovidiu4_esp32s3.menu.UploadMode.default.upload.wait_for_upload_port=false

ovidiu4_esp32s3.menu.PSRAM.enabled=QSPI PSRAM
ovidiu4_esp32s3.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM
ovidiu4_esp32s3.menu.PSRAM.enabled.build.psram_type=qspi
ovidiu4_esp32s3.menu.PSRAM.disabled=Disabled
ovidiu4_esp32s3.menu.PSRAM.disabled.build.defines=
ovidiu4_esp32s3.menu.PSRAM.disabled.build.psram_type=qspi
ovidiu4_esp32s3.menu.PSRAM.opi=OPI PSRAM
ovidiu4_esp32s3.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
ovidiu4_esp32s3.menu.PSRAM.opi.build.psram_type=opi

ovidiu4_esp32s3.menu.PartitionScheme.tinyuf2=TinyUF2 4MB (1.3MB APP/960KB FFAT)
ovidiu4_esp32s3.menu.PartitionScheme.tinyuf2.build.custom_bootloader=bootloader-tinyuf2
ovidiu4_esp32s3.menu.PartitionScheme.tinyuf2.build.custom_partitions=partitions-4MB-tinyuf2
ovidiu4_esp32s3.menu.PartitionScheme.tinyuf2.upload.maximum_size=1441792
ovidiu4_esp32s3.menu.PartitionScheme.tinyuf2.upload.extra_flags=0x2d0000 "{runtime.platform.path}/variants/{build.variant}/tinyuf2.bin"
ovidiu4_esp32s3.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
ovidiu4_esp32s3.menu.PartitionScheme.default.build.partitions=default
ovidiu4_esp32s3.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
ovidiu4_esp32s3.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
ovidiu4_esp32s3.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
ovidiu4_esp32s3.menu.PartitionScheme.minimal.build.partitions=minimal
ovidiu4_esp32s3.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
ovidiu4_esp32s3.menu.PartitionScheme.no_ota.build.partitions=no_ota
ovidiu4_esp32s3.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
ovidiu4_esp32s3.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
ovidiu4_esp32s3.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
ovidiu4_esp32s3.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
ovidiu4_esp32s3.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
ovidiu4_esp32s3.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
ovidiu4_esp32s3.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
ovidiu4_esp32s3.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
ovidiu4_esp32s3.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
ovidiu4_esp32s3.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
ovidiu4_esp32s3.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
ovidiu4_esp32s3.menu.PartitionScheme.huge_app.build.partitions=huge_app
ovidiu4_esp32s3.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
ovidiu4_esp32s3.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
ovidiu4_esp32s3.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
ovidiu4_esp32s3.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

ovidiu4_esp32s3.menu.CPUFreq.240=240MHz (WiFi)
ovidiu4_esp32s3.menu.CPUFreq.240.build.f_cpu=240000000L
ovidiu4_esp32s3.menu.CPUFreq.160=160MHz (WiFi)
ovidiu4_esp32s3.menu.CPUFreq.160.build.f_cpu=160000000L
ovidiu4_esp32s3.menu.CPUFreq.80=80MHz (WiFi)
ovidiu4_esp32s3.menu.CPUFreq.80.build.f_cpu=80000000L
ovidiu4_esp32s3.menu.CPUFreq.40=40MHz
ovidiu4_esp32s3.menu.CPUFreq.40.build.f_cpu=40000000L
ovidiu4_esp32s3.menu.CPUFreq.20=20MHz
ovidiu4_esp32s3.menu.CPUFreq.20.build.f_cpu=20000000L
ovidiu4_esp32s3.menu.CPUFreq.10=10MHz
ovidiu4_esp32s3.menu.CPUFreq.10.build.f_cpu=10000000L

ovidiu4_esp32s3.menu.FlashMode.qio=QIO 80MHz
ovidiu4_esp32s3.menu.FlashMode.qio.build.flash_mode=dio
ovidiu4_esp32s3.menu.FlashMode.qio.build.boot=qio
ovidiu4_esp32s3.menu.FlashMode.qio.build.boot_freq=80m
ovidiu4_esp32s3.menu.FlashMode.qio.build.flash_freq=80m
ovidiu4_esp32s3.menu.FlashMode.qio120=QIO 120MHz
ovidiu4_esp32s3.menu.FlashMode.qio120.build.flash_mode=dio
ovidiu4_esp32s3.menu.FlashMode.qio120.build.boot=qio
ovidiu4_esp32s3.menu.FlashMode.qio120.build.boot_freq=120m
ovidiu4_esp32s3.menu.FlashMode.qio120.build.flash_freq=80m
ovidiu4_esp32s3.menu.FlashMode.dio=DIO 80MHz
ovidiu4_esp32s3.menu.FlashMode.dio.build.flash_mode=dio
ovidiu4_esp32s3.menu.FlashMode.dio.build.boot=dio
ovidiu4_esp32s3.menu.FlashMode.dio.build.boot_freq=80m
ovidiu4_esp32s3.menu.FlashMode.dio.build.flash_freq=80m
ovidiu4_esp32s3.menu.FlashMode.opi=OPI 80MHz
ovidiu4_esp32s3.menu.FlashMode.opi.build.flash_mode=dout
ovidiu4_esp32s3.menu.FlashMode.opi.build.boot=opi
ovidiu4_esp32s3.menu.FlashMode.opi.build.boot_freq=80m
ovidiu4_esp32s3.menu.FlashMode.opi.build.flash_freq=80m

ovidiu4_esp32s3.menu.FlashSize.4M=4MB (32Mb)
ovidiu4_esp32s3.menu.FlashSize.4M.build.flash_size=4MB

ovidiu4_esp32s3.menu.UploadSpeed.921600=921600
ovidiu4_esp32s3.menu.UploadSpeed.921600.upload.speed=921600
ovidiu4_esp32s3.menu.UploadSpeed.115200=115200
ovidiu4_esp32s3.menu.UploadSpeed.115200.upload.speed=115200
ovidiu4_esp32s3.menu.UploadSpeed.256000.windows=256000
ovidiu4_esp32s3.menu.UploadSpeed.256000.upload.speed=256000
ovidiu4_esp32s3.menu.UploadSpeed.230400.windows.upload.speed=256000
ovidiu4_esp32s3.menu.UploadSpeed.230400=230400
ovidiu4_esp32s3.menu.UploadSpeed.230400.upload.speed=230400
ovidiu4_esp32s3.menu.UploadSpeed.460800.linux=460800
ovidiu4_esp32s3.menu.UploadSpeed.460800.macosx=460800
ovidiu4_esp32s3.menu.UploadSpeed.460800.upload.speed=460800
ovidiu4_esp32s3.menu.UploadSpeed.512000.windows=512000
ovidiu4_esp32s3.menu.UploadSpeed.512000.upload.speed=512000

ovidiu4_esp32s3.menu.DebugLevel.none=None
ovidiu4_esp32s3.menu.DebugLevel.none.build.code_debug=0
ovidiu4_esp32s3.menu.DebugLevel.error=Error
ovidiu4_esp32s3.menu.DebugLevel.error.build.code_debug=1
ovidiu4_esp32s3.menu.DebugLevel.warn=Warn
ovidiu4_esp32s3.menu.DebugLevel.warn.build.code_debug=2
ovidiu4_esp32s3.menu.DebugLevel.info=Info
ovidiu4_esp32s3.menu.DebugLevel.info.build.code_debug=3
ovidiu4_esp32s3.menu.DebugLevel.debug=Debug
ovidiu4_esp32s3.menu.DebugLevel.debug.build.code_debug=4
ovidiu4_esp32s3.menu.DebugLevel.verbose=Verbose
ovidiu4_esp32s3.menu.DebugLevel.verbose.build.code_debug=5

ovidiu4_esp32s3.menu.EraseFlash.none=Disabled
ovidiu4_esp32s3.menu.EraseFlash.none.upload.erase_cmd=
ovidiu4_esp32s3.menu.EraseFlash.all=Enabled
ovidiu4_esp32s3.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################
